<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			overflow: hidden;
			width: 100%;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		div{
			border:1px solid #000;
			height: 100vh;
			width: 9.6%;
			display: inline-block;
			margin: 0;
		}
		@keyframes d{
			0%{background-color: #FE023F;box-shadow: 0 0 20px 10px #FE023F;}
			10%{background-color: red;box-shadow: 0 0 20px 10px red;}
			20%{background-color: orange;box-shadow: 0 0 20px 10px orange;}
			30%{background-color: yellow;box-shadow: 0 0 20px 10px yellow;}
			40%{background-color: green;box-shadow: 0 0 20px 10px green;}
			50%{background-color: #02FEC3;box-shadow: 0 0 20px 10px #02FEC3;}
			60%{background-color: #02B4FE;box-shadow: 0 0 20px 10px #02B4FE;}
			70%{background-color: #021FFE;box-shadow: 0 0 20px 10px #021FFE;}
			80%{background-color: #A302FE;box-shadow: 0 0 20px 10px #A302FE;}
			90%{background-color: #FE02E3;box-shadow: 0 0 20px 10px #FE02E3;}
			100%{background-color: #FE0269;box-shadow: 0 0 20px 10px #FE0269;}
		}
		.d1{
			animation: d 5s infinite;
		}
		.d2{
			animation: d 5.5s infinite;
		}
		.d3{
			animation: d 6s infinite;
		}
		.d4{
			animation: d 6.5s infinite;
		}
		.d5{
			animation: d 7s infinite;
		}
		.d6{
			animation: d 7.5s infinite;
		}
		.d7{
			animation: d 8s infinite;
		}
		.d8{
			animation: d 8.5s infinite;
		}
		.d9{
			animation: d 9s infinite;
		}
		.d10{
			animation: d 9.5s infinite;
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<div class="d5"></div>
	<div class="d6"></div>
	<div class="d7"></div>
	<div class="d8"></div>
	<div class="d9"></div>
	<div class="d10"></div>
</body>
</html>