<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			overflow-x: hidden;
		}
		img{
			height: 500px;
			width: 100%;
			position: absolute;
			transform: translateX(100%);
		}
		#p1{
			animation: stimg 8s infinite;
		}
		#p2{
			animation: ndimg 8s infinite;
		}
		#p3{
			animation: rdimg 8s infinite;
		}
		@keyframes stimg{
			/*0%{transform: translateX(0px);}
			10%{transform: translateX(-50%);}
			20%{transform: translateX(-100%);}
			100%{transform: translateX(-100%);}*/
			0%{transform: translateX(0px);}
			10%{transform: translateX(-50%);}
			20%{transform: translateX(-100%);}
			40%{transform: translateX(100%);z-index: -1;}
			50%{z-index: 0;}
			70%{transform: translateX(50%);z-index: 0;}
			100%{transform: translateX(0%);z-index: 0;}
		}
		@keyframes ndimg{
			0%{transform: translateX(100%);}
			10%{transform: translateX(50%);}
			20%{transform: translateX(0);}
			30%{transform: translateX(-50%);}
			40%{transform: translateX(-100%);}
			100%{transform: translateX(-100%);}
		}
		@keyframes rdimg{
			0%{transform: translateX(100%);}
			20%{transform: translateX(100%);}
			30%{transform: translateX(50%);}
			40%{transform: translateX(0%);}
			70%{transform: translateX(-50%);}
			100%{transform: translateX(-100%);}
		}
	</style>
</head>
<body>
	<div class="slider">
			<img id="p1" src="p1.jpeg">
			<img id="p2" src="p2.jpg">
			<img id="p3" src="p3.jpg">
	</div>
</body>
</html>